HW13.03.23/MainWindow.xaml

<Window x:Class="HW13._03._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW13._03._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--TASK 1-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Content="Navy" Foreground="Navy" Margin="2.0"/>
            <Button Content="Blue" Foreground="Blue" Margin="2.0"/>
            <Button Content="Aqua" Foreground="Aqua" Margin="2.0"/>
            <Button Content="Teal" Foreground="Teal" Margin="2.0"/>
            <Button Content="Olive" Foreground="Olive" Margin="2.0"/>
            <Button Content="Green" Foreground="Green" Margin="2.0"/>
            <Button Content="Lime" Foreground="Lime" Margin="2.0"/>
            <Button Content="Yellow" Foreground="Yellow" Margin="2.0"/>
            <Button Content="Orange" Foreground="Orange" Margin="2.0"/>
            <Button Content="Red" Foreground="Red" Margin="2.0"/>
            <Button Content="Maroon" Foreground="Maroon" Margin="2.0"/>
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="2.0"/>
            <Button Content="Purple" Foreground="Purple" Margin="2.0"/>
            <Button Content="Black" Foreground="Black" Margin="2.0"/>
            <Button Content="Silver" Foreground="Silver" Margin="2.0"/>
            <Button Content="Gray" Foreground="Gray" Margin="2.0"/>
            <Button Content="White" Foreground="White" Margin="2.0"/>
        </WrapPanel>

        <!--TASK 2-->
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0.5" Margin="1">
                    <TextBlock x:Name="upperField" FontWeight="Light" Foreground="Gray" FontSize="24" TextAlignment="Right"/>
                </Border>
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" Margin="1">
                    <TextBlock x:Name="mainField" FontWeight="SemiBold" FontSize="48" Text="0" TextAlignment="Right"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonCE" FontSize="32" Content="CE" Margin="1" Click="ButtonCE_Click"/>
                <Button x:Name="buttonC" Grid.Column="1" FontSize="32" Content="C" Margin="1" Click="ButtonC_Click"/>
                <Button x:Name="buttonDelLastChar" Grid.Column="2" FontSize="32" Content="&lt;" Margin="1" Click="ButtonDelLastChar_Click"/>
                <Button x:Name="buttonDel" Grid.Column="3" FontSize="32" Content="/" Margin="1" Click="OperationButton_Click"/>
                <Button x:Name="button7" Grid.Row="1" FontSize="32" Content="7" Margin="1" Click="Num_Click"/>
                <Button x:Name="button8" Grid.Row="1" Grid.Column="1" FontSize="32" Content="8" Margin="1" Click="Num_Click"/>
                <Button x:Name="button9" Grid.Row="1" Grid.Column="2" FontSize="32" Content="9" Margin="1" Click="Num_Click"/>
                <Button x:Name="buttonMult" Grid.Row="1" Grid.Column="3" FontSize="32" Content="*" Margin="1" Click="OperationButton_Click"/>
                <Button x:Name="button4" Grid.Row="2" FontSize="32" Content="4" Margin="1" Click="Num_Click"/>
                <Button x:Name="button5" Grid.Row="2" Grid.Column="1" FontSize="32" Content="5" Margin="1" Click="Num_Click"/>
                <Button x:Name="button6" Grid.Row="2" Grid.Column="2" FontSize="32" Content="6" Margin="1" Click="Num_Click"/>
                <Button x:Name="buttonMinus" Grid.Row="2" Grid.Column="3" FontSize="32" Content="-" Margin="1" Click="OperationButton_Click"/>
                <Button x:Name="button1" Grid.Row="3" FontSize="32" Content="1" Margin="1" Click="Num_Click"/>
                <Button x:Name="button2" Grid.Row="3" Grid.Column="1" FontSize="32" Content="2" Margin="1" Click="Num_Click"/>
                <Button x:Name="button3" Grid.Row="3" Grid.Column="2" FontSize="32" Content="3" Margin="1" Click="Num_Click"/>
                <Button x:Name="buttonPlus" Grid.Row="3" Grid.Column="3" FontSize="32" Content="+" Margin="1" Click="OperationButton_Click"/>
                <Button x:Name="buttonDot" Grid.Row="4" FontSize="32" Content="." Margin="1" Click="ButtonDot_Click"/>
                <Button x:Name="button0" Grid.Row="4" Grid.Column="1" FontSize="32" Content="0" Margin="1" Click="Button0_Click"/>
                <Button x:Name="buttonEq" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="32" Content="=" Margin="1" Click="ButtonEq_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
