HW13.03.23_WPF/MainWindow.xaml

<Window x:Class="_13._03._23_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13._03._23_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding cars}" SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Company}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" DataContext="{Binding SelectedCar}">
                <TextBlock FontSize="14" HorizontalAlignment="Center" Text="выбранный элемент:"/>
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Grid.Row="1" Content="add new car" Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</Window>
